# chess

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/github/ahrytsiuk/chess/: EntryPoint.java
src/test/java/com/github/ahrytsiuk/chess/: EntryPointITCase.java  EntryPointTest.java
